# fuse73-spring-boot

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/org/example/ashokkum1/: Application.java  MyTransformer.java
src/main/resources/spring/: camel-context.xml
